# VirtualApp

./: README.md
VirtualApp/app/: build.gradle  vp_sign
VirtualApp/app/release/: output.json
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/: VApp.java
VirtualApp/app/src/main/java/io/virtualapp/home/: ListAppFragment.java
VirtualApp/app/src/main/res/values/: strings.xml
VirtualApp/app/src/main/res/values-zh-rCN/: strings.xml
VirtualApp/interceptor/: build.gradle
VirtualApp/interceptor/src/androidTest/java/june/legency/env/: ApplicationTest.java
VirtualApp/interceptor/src/main/: AndroidManifest.xml
VirtualApp/interceptor/src/main/assets/: style_json.json
VirtualApp/interceptor/src/main/java/june/legency/activities/: DetailActivity.java  EnvDetailActivity.java  MainActivity.java  SettingActivity.java
VirtualApp/interceptor/src/main/java/june/legency/env/: DetailActivity.java  SettingActivity.java  ShowListAdapter.java
VirtualApp/interceptor/src/main/java/june/legency/env/activities/: DetailActivity.java  EnvDetailActivity.java  MainActivity.java  SettingActivity.java
VirtualApp/interceptor/src/main/java/june/legency/env/bridge/: EnvManager.java  ObjectTransfer.java
VirtualApp/interceptor/src/main/java/june/legency/env/fragments/: AMapFragment.java  DuMapFragment.java  GoogleMapFragment.java  MainFragment.java  MapFragment.java  TencentMapFragment.java
VirtualApp/interceptor/src/main/res/drawable/: side_nav_bar.xml
VirtualApp/interceptor/src/main/res/drawable-v21/: ic_map_du.xml  ic_map_gaode.xml  ic_map_google.xml  ic_map_tencent.xml
VirtualApp/interceptor/src/main/res/layout/: activity_detial.xml  activity_env_detail.xml  activity_setting.xml  app_bar_main.xml  content_env_detail.xml  content_main.xml  fragment_amap.xml  fragment_du_map.xml  fragment_main.xml  fragment_tencent_map.xml  item_env.xml  item_show.xml  nav_header_main.xml
VirtualApp/interceptor/src/main/res/menu/: activity_main_drawer.xml  menu_env_detail.xml
VirtualApp/interceptor/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
VirtualApp/interceptor/src/test/java/june/legency/env/: ExampleUnitTest.java
VirtualApp/lib/: NET_HOOK.MD  build.gradle  log.txt
VirtualApp/lib/src/main/: AndroidManifest.xml
VirtualApp/lib/src/main/aidl/com/lc/puppet/: ICallBody.aidl  IObjectWrapper.aidl  IPuppetManager.aidl  IPuppetStage.aidl
VirtualApp/lib/src/main/java/com/lc/puppet/: ICallBody.java  IObjectWrapper.java
VirtualApp/lib/src/main/java/com/lc/puppet/client/core/: InterceptorManager.java
VirtualApp/lib/src/main/java/com/lc/puppet/client/hook/base/: InterceptorHook.java  InterceptorMethod.java  InterceptorServiceHook.java
VirtualApp/lib/src/main/java/com/lc/puppet/client/local/interceptor/: VInterceptorCallManager.java
VirtualApp/lib/src/main/java/com/lc/puppet/proto/: CellInfoMirror.java  NetworkInfoMirror.java  WifiInfoMirror.java
VirtualApp/lib/src/main/java/com/lc/puppet/service/: VPuppetsService.java
VirtualApp/lib/src/main/java/com/lc/puppet/service/providers/: ConnectivityProvider.java  ForReflect.java  LocationAMAPHack.java  LocationManagerProvider.java  TelephonyManagerProvider.java  WifiManagerProvider.java
VirtualApp/lib/src/main/java/com/lc/puppet/service/providers/base/: HookDataProvider.java  IOBHookDataProvider.java  IOBHookDataWithFake.java  PatchHookProvider.java
VirtualApp/lib/src/main/java/com/lc/puppet/storage/: IObComment.java  IObFlow.java  IObFlowBase.java  IObIndex.java  IObType.java  KeyNotExistException.java  PaperFlow.java
VirtualApp/lib/src/main/java/com/lc/puppet/storage/backup/: PaperExt.java
VirtualApp/lib/src/main/java/com/lc/puppet/storage/transfers/: BaseServerTransfer.java  CellLocationTransferClient.java  CellLocationTransferServer.java  ClientTransfer.java  ClientTransferInverse.java  ServerTransfer.java
VirtualApp/lib/src/main/java/com/lody/virtual/: DelegateApplication64Bit.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/: NativeEngine.java  NetHook.java  VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java  PatchManager.java  VirtualCore.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/base/: BinderInvocationStub.java  Hook.java  MethodInvocationProxy.java  MethodInvocationStub.java  MethodProxy.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/delegate/: InstrumentationDelegate.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/ipc/: ServiceManagerNative.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/stub/: StubVpnService.java
VirtualApp/lib/src/main/java/com/lody/virtual/dexdump/: DebugQueen.java  DumpUtils.java  ProxyClassLoader.java
VirtualApp/lib/src/main/java/com/lody/virtual/os/: VEnvironment.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/: BinderProvider.java
VirtualApp/lib/src/main/java/mirror/android/dex/: DexM.java
VirtualApp/lib/src/main/java/mirror/android/os/: Bundle.java
VirtualApp/lib/src/main/java/mirror/android/telephony/: CellLocation.java
VirtualApp/lib/src/main/java/mirror/com/android/internal/net/: VpnConfig.java
VirtualApp/lib/src/main/java/mirror/java/lang/: ClassLoaderM.java  ClassM.java  DexCacheM.java
VirtualApp/lib/src/main/jni/: Android.mk
VirtualApp/lib/src/main/jni/Foundation/: IOUniformer.cpp  IOUniformer.h
VirtualApp/lib/src/main/jni/HookZz/: Android.mk
VirtualApp/lib/src/main/jni/IHook/: hook.c  hook.h
VirtualApp/lib/src/main/jni/Jni/: VAJni.cpp
VirtualApp/lib/src/main/jni/ProxyChain/: core.c  core.h  libproxychains.c  libproxychains.h  native-lib.cpp  version.c
VirtualApp/lib/src/main/jni/ProxyChainsNG/: allocator_thread.c  common.c  core.c  debug.c  debug.h  libproxychains.c  main.c
VirtualApp/lib/src/main/jni/Substrate/: CydiaSubstrate.h
VirtualApp/lib/src/main/jni/hookdebug/: hookimpl.c
VirtualApp/lib/src/main/res/raw/: iob.json  providers.json
VirtualApp/lib/src/main/res/values/: strings.xml
VirtualApp/lib/src/main/res/values-v21/: styles.xml
(+45 files in other folders)
