apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.apkfuns.logutils:library:1.4.2'
    compile 'com.zzhoujay.richtext:richtext:2.3.7'
    compile 'org.immutables:gson:2.4.2'
    compile project(':lib')
    compile 'io.paperdb:paperdb:1.5'
    compile 'org.immutables:gson:2.4.2'
}
