apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    signingConfigs {
        config {
            keyAlias 'vptest'
            keyPassword 'vptest'
            storeFile file('vp_sign.jks')
            storePassword 'vptest'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "io.virtualapp"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 23
        versionName "1.2.4"
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi"
                }
            }
        }
    }
    buildTypes {
        debug {
            jniDebuggable false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':lib')
    //Android Lib
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    //Promise Support
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    compile 'com.jonathanfinerty.once:once:1.0.3'
    compile project(':interceptor')
    compile 'com.flurry.android:analytics:6.9.2'
}
